# mvp-display

./: .gitignore  README.md
AndroidStudioProjects/: .gitignore  local.properties
AndroidStudioProjects/app/: build.gradle
AndroidStudioProjects/app/libs/: signalr-client-sdk-android-debug.aar
AndroidStudioProjects/app/src/androidTest/java/cn/zemic/hy/display/unmannedstoragedisplay/: ExampleInstrumentedTest.java
AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/adapter/: BaseRecycleViewAdapter.java  BaseViewHolder.java  ShelfRecycleViewAdapter.java  UserInfoAdapter.java  WarnRecycleViewAdapter.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/annotation/: DataAndUserAnnotation.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/application/: DisplayApplication.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/model/bean/: AlarmInfoBean.java  FilterLedForMobileUiCommand.java  RequestBody.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/model/constant/: Constant.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/model/viewmodel/: DoorControlViewModel.java  DoorMachineChanelViewModel.java  EntranceGuardState.java  MachineBindDoorControlViewModel.java  OperateWarningInformViewModel.java  ShelfLedState.java  ShelfState.java  UserDisplayVM.java  UserInViewModel.java  UserOutVM.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/network/: RetrofitClient.java  URLFactory.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/network/iservices/: IFetchDataService.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/network/service/: FetchDataService.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/presenter/imp/: BasePresenter.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/presenter/imp/alarm/: AlarmPresenter.java  AlarmRepository.java  AlarmRepository.kt
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/presenter/interfaces/: IAlarmPresenter.java  IAlarmRepository.java  IBasePresenter.java  IBaseRepository.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/receiver/: BootReceiver.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/utils/: DateUtils.java  GsonUtils.java  LogUtils.java  ThreadPoolExecutorUtils.java  UniquenessIdFactory.java  VoiceSpeakUtils.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/view/activity/: BaseActivity.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/view/activity/alarmactivity/: AlarmMainActivity.java  IAlarmView.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/view/activity/splash/: SplashActivity.java
AndroidStudioProjects/app/src/main/java/cn/zemic/hy/display/unmannedstoragedisplay/view/widget/: CustomToast.java
AndroidStudioProjects/app/src/main/res/anim/: zoomin.xml
AndroidStudioProjects/app/src/main/res/drawable/: bottom_border.xml  bottom_border_gray.xml  custom_toast.xml
AndroidStudioProjects/app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_splash.xml  bcf_cell.xml  custom_toast.xml  item_recycleview_alarm.xml  item_recycleview_alarm_gary.xml  order_cell.xml  order_cell_gray.xml  shelf_cell.xml
AndroidStudioProjects/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
AndroidStudioProjects/app/src/test/java/cn/zemic/hy/display/unmannedstoragedisplay/: ExampleUnitTest.java
AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
