<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1600dp"
    android:layout_height="450dp"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/bcf_hor_guideline_23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"/>

    <android.support.constraint.Guideline
        android:id="@+id/bcf_hor_guideline_48"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"/>

    <android.support.constraint.Guideline
        android:id="@+id/bcf_hor_guideline_73"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73"/>

    <android.support.constraint.Guideline
        android:id="@+id/bcf_hor_guideline_96"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94"/>

    <android.support.constraint.Guideline
        android:id="@+id/bcf_ver_guideline_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>

    <android.support.constraint.Guideline
        android:id="@+id/bcf_ver_guideline_12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"/>

    <android.support.constraint.Guideline
        android:id="@+id/bcf_ver_guideline_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43"/>

    <android.support.constraint.Guideline
        android:id="@+id/bcf_ver_guideline_42"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"/>

    <android.support.constraint.Guideline
        android:id="@+id/bcf_ver_guideline_70"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>

    <android.support.constraint.Guideline
        android:id="@+id/bcf_ver_guideline_72"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/base_station"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_23"
        app:layout_constraintRight_toLeftOf="@+id/bcf_ver_guideline_10"/>

    <TextView
        android:id="@+id/base_station_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="基站1"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_23"
        app:layout_constraintLeft_toRightOf="@+id/bcf_ver_guideline_12"/>

    <ImageView
        android:id="@+id/base_station_first_status"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/correct"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_23"
        app:layout_constraintLeft_toRightOf="@+id/base_station_first"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/base_station"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_48"
        app:layout_constraintRight_toLeftOf="@+id/bcf_ver_guideline_10"/>

    <TextView
        android:id="@+id/base_station_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="基站1"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_48"
        app:layout_constraintLeft_toRightOf="@+id/bcf_ver_guideline_12"/>

    <ImageView
        android:id="@+id/base_station_second_status"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/correct"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_48"
        app:layout_constraintLeft_toRightOf="@+id/base_station_second"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/base_station"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_73"
        app:layout_constraintRight_toLeftOf="@+id/bcf_ver_guideline_10"/>

    <TextView
        android:id="@+id/base_station_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="基站1"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_73"
        app:layout_constraintLeft_toRightOf="@+id/bcf_ver_guideline_12"/>

    <ImageView
        android:id="@+id/base_station_third_status"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/correct"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_73"
        app:layout_constraintLeft_toRightOf="@+id/base_station_third"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/base_station"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_96"
        app:layout_constraintRight_toLeftOf="@+id/bcf_ver_guideline_10"/>

    <TextView
        android:id="@+id/base_station_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="基站1"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_96"
        app:layout_constraintLeft_toRightOf="@+id/bcf_ver_guideline_12"/>

    <ImageView
        android:id="@+id/base_station_fourth_status"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/correct"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_96"
        app:layout_constraintLeft_toRightOf="@+id/base_station_fourth"/>


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_48"
        app:layout_constraintRight_toLeftOf="@+id/bcf_ver_guideline_40"/>

    <TextView
        android:id="@+id/camera_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="摄像头1"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_48"
        app:layout_constraintLeft_toRightOf="@+id/bcf_ver_guideline_42"/>

    <ImageView
        android:id="@+id/camer_first_status"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/correct"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_48"
        app:layout_constraintLeft_toRightOf="@+id/camera_first"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_73"
        app:layout_constraintRight_toLeftOf="@+id/bcf_ver_guideline_40"/>

    <TextView
        android:id="@+id/camera_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="摄像头2"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_73"
        app:layout_constraintLeft_toRightOf="@+id/bcf_ver_guideline_42"/>

    <ImageView
        android:id="@+id/camer_second_status"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/correct"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_73"
        app:layout_constraintLeft_toRightOf="@+id/camera_second"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/fingerprint"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_48"
        app:layout_constraintRight_toLeftOf="@+id/bcf_ver_guideline_70"/>

    <TextView
        android:id="@+id/fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="指纹仪"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_48"
        app:layout_constraintLeft_toRightOf="@+id/bcf_ver_guideline_72"/>

    <ImageView
        android:id="@+id/fingerprint_status"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/correct"
        app:layout_constraintBottom_toBottomOf="@+id/bcf_hor_guideline_48"
        app:layout_constraintLeft_toRightOf="@+id/fingerprint"/>

</android.support.constraint.ConstraintLayout>